[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Numix-Light
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\xen\x90g\xd4\x30\xb4\x30\xb7\x30\xc3\x30\xaf\0X@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\xen\x90g\xd4\x30\xb4\x30\xb7\x30\xc3\x30\xaf\0X@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x4\xec\0\0\x5}\0\0\0\0\0\0\0\x14\0\0\x4\xec\0\0\x5}\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\x14\0\0\x4\xec\0\0\x5})

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
