ACCENT_BG=d65d0e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2d333d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f2e5bc
BTN_BG=f9f5d7
BTN_FG=3c3836
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=d65d0e
CARET2_FG=d65d0e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=3c3836
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=d5c4a1
HDR_BTN_BG=f2e5bc
HDR_BTN_FG=3c3836
HDR_FG=3c3836
ICONS_ARCHDROID=dddddd
ICONS_DARK=282828
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=d65d0e
ICONS_MEDIUM=af3a03
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=cdd3e0
ICONS_SYMBOLIC_PANEL=ffcc00
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Gruvbox Light Soft"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=d65d0e
SEL_FG=f2e5bc
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=ffcc00
SPOTIFY_PROTO_SEL=285bff
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d65d0e
TERMINAL_BACKGROUND=f2e5bc
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=3c3836
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=79740e
TERMINAL_COLOR11=b57614
TERMINAL_COLOR12=076678
TERMINAL_COLOR13=8f3f71
TERMINAL_COLOR14=427b58
TERMINAL_COLOR15=f9f5d7
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=f2e5bc
TERMINAL_COLOR8=282828
TERMINAL_COLOR9=9d0006
TERMINAL_CURSOR=d65d0e
TERMINAL_FOREGROUND=3c3836
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=fbf1c7
TXT_FG=3c3836
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=79740e
WM_BORDER_UNFOCUS=d5c4a1
