color-link default "#657b83,#f2e5bc"
color-link comment "#7c6f64,#f2e5bc"
color-link identifier "#458588,#f2e5bc"
color-link constant "#689d6a,#f2e5bc"
color-link constant.specialChar "#cc241d,#f2e5bc"
color-link statement "#98971a,#f2e5bc"
color-link symbol "#98971a,#f2e5bc"
color-link preproc "#d65d0e,#f2e5bc"
color-link type "#B58900,#f2e5bc"
color-link special "#268BD2,#f2e5bc"
color-link underlined "#D33682,#f2e5bc"
color-link error "bold #CB4B16,#f2e5bc"
color-link todo "bold #D33682,#f2e5bc"
color-link statusline "#586e75,#eee8d5"
color-link tabbar "#073642,#657b83"
color-link indent-char "#073642,#f2e5bc"
color-link line-number "#93a1a1,#eee8d5"
color-link current-line-number "#93a1a1,#f2e5bc"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#93a1a1,#CB4B16"
color-link gutter-warning "#CB4B16,#f2e5bc"
color-link cursor-line "#eee8d5"
color-link color-column "#eee8d5"
color-link type.extended "#657b83,#f2e5bc"
color-link symbol.brackets "#657b83,#f2e5bc"
