color-link default "#657b83,#fdf6e3"
color-link comment "#93a1a1,#fdf6e3"
color-link identifier "#268BD2,#fdf6e3"
color-link constant "#2AA198,#fdf6e3"
color-link constant.specialChar "#DC322F,#fdf6e3"
color-link statement "#859900,#fdf6e3"
color-link symbol "#859900,#fdf6e3"
color-link preproc "#CB4B16,#fdf6e3"
color-link type "#B58900,#fdf6e3"
color-link special "#268BD2,#fdf6e3"
color-link underlined "#D33682,#fdf6e3"
color-link error "bold #CB4B16,#fdf6e3"
color-link todo "bold #D33682,#fdf6e3"
color-link statusline "#073642,#657b83"
color-link tabbar "#073642,#657b83"
color-link indent-char "#073642,#fdf6e3"
color-link line-number "#93a1a1,#eee8d5"
color-link current-line-number "#93a1a1,#fdf6e3"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#93a1a1,#CB4B16"
color-link gutter-warning "#CB4B16,#fdf6e3"
color-link cursor-line "#eee8d5"
color-link color-column "#eee8d5"
color-link type.extended "#657b83,#fdf6e3"
color-link symbol.brackets "#657b83,#fdf6e3"
